Курсовая/Курсовая/MainWindow.xaml

<Window x:Class="Курсовая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        Title="Pipes" Width="auto" Height="auto"  ResizeMode="NoResize" WindowStyle="ToolWindow" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Nikke.tv\Desktop\Учеба\3.1\Курсовая\Курсовая\image\wall.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="Menu" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Button Content="Играть" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Background="White" Click="Button_Click_1" />
            <Button Content="Выход"  Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Background="White" Click="Button_Click" />
            <Label Content="Pipes" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Background="White" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="Game" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="255*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="422*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Score" Content="0" FontSize="45" Foreground="White" VerticalContentAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="3" Grid.Row="1"/>
            <ProgressBar Grid.RowSpan="1" Grid.Column="2" Grid.Row="2"/>
            <Button x:Name="GoToMenu" Content="Меню" Grid.Column="4" Grid.Row="2" FontSize="24" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="GoToMenu_Click"/>
            <Grid x:Name="PipesGame" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>                    
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Column="1" Grid.Row="2"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
