Курсовая/Курсовая/MainWindow.xaml

<Window x:Class="Курсовая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        Title="Pipes" Width="auto" Height="auto"  ResizeMode="NoResize" WindowStyle="ToolWindow" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Nikke.tv\Desktop\Учеба\3.1\Курсовая\Курсовая\image\wall.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="Menu" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Button Content="Играть" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Background="White" Click="GoToGame_Click" />
            <Button Content="Выход"  Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Background="White" Click="ExitFromGame" />
            <Label Content="Pipes" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Background="White" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="100" Margin="246,56.4,0,0" Grid.Row="2" Grid.RowSpan="4" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid x:Name="ChoiceLevel" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FFB08484" Visibility="Visible" Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="62*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Easy" Content="Легкий" Grid.Row="3" Grid.Column="3" Click="Easy_Click"/>
                <TextBlock TextWrapping="Wrap" Text="Выберете уровень сложности" FontSize="20" TextAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3"  Grid.Column="2" Margin="0.6,2.8,0.2,1.6"/>
                <Button x:Name="Medium" Content="Средний" Grid.Row="5" Grid.Column="3" Click="Medium_Click"/>
                <Button x:Name="Hard" Content="Тяжелый" Grid.Row="7" Grid.Column="3" Click="Hard_Click"/>
                <Button x:Name="Сancel" Content="Отмена" Grid.Row="8" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="6,32.6,0,0" Grid.RowSpan="2" Width="66" Click="Сancel_Click"/>
            </Grid>

        </Grid>
        <Grid x:Name="Game" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="255*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="422*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Score" Content="0" FontSize="45" Foreground="White" VerticalContentAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="3" Grid.Row="1"/>
            <ProgressBar x:Name="Timer" Grid.RowSpan="1" Grid.Column="2" Grid.Row="2" Minimum="0" Maximum="10000"/>
            <Button x:Name="GoToMenu" Content="Меню" Grid.Column="4" Grid.Row="2" FontSize="24" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="GoToMenu_Click"/>
            <Grid x:Name="PipesGame7x8" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="Pipe_Start7x8" Grid.Column="1" Grid.Row="1" MouseLeftButtonUp="GoWater"/>
                <Canvas Grid.Column="1" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="7" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="8" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="1" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="7" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="8" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="1" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="7" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="8" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="1" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="7" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="8" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="1" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="7" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="8" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="1" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="7" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="8" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="1" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="7" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="8" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_End7x8" Grid.Column="8" Grid.Row="9"/>
            </Grid>
            <Grid x:Name="PipesGame5x6" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="Pipe_Start5x6" Grid.Column="1" Grid.Row="1" MouseLeftButtonUp="GoWater"/>
                <Canvas Grid.Column="1" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="1" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="1" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="1" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="1" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_End5x6" Grid.Column="6" Grid.Row="7"/>
            </Grid>
            <Grid x:Name="PipesGame10x12" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="Pipe_Start10x12" Grid.Column="1" Grid.Row="1" MouseLeftButtonUp="GoWater"/>
                <Canvas Grid.Column="1" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="7" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="8" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="9" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="10" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="11" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="12" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="1" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="7" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="8" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="9" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="10" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="11" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="12" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="1" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="7" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="8" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="9" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="10" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="11" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="12" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="1" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="7" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="8" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="9" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="10" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="11" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="12" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="1" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="7" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="8" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="9" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="10" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="11" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="12" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="1" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="7" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="8" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="9" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="10" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="11" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="12" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="1" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="7" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="8" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="9" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="10" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="11" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="12" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="1" Grid.Row="9" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="9" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="9" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="9" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="9" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="9" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="7" Grid.Row="9" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="8" Grid.Row="9" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="9" Grid.Row="9" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="10" Grid.Row="9" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="11" Grid.Row="9" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="12" Grid.Row="9" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="1" Grid.Row="10" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="10" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="10" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="10" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="10" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="10" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="7" Grid.Row="10" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="8" Grid.Row="10" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="9" Grid.Row="10" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="10" Grid.Row="10" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="11" Grid.Row="10" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="12" Grid.Row="10" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="1" Grid.Row="11" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="2" Grid.Row="11" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="3" Grid.Row="11" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="4" Grid.Row="11" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="5" Grid.Row="11" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="6" Grid.Row="11" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="7" Grid.Row="11" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="8" Grid.Row="11" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="9" Grid.Row="11" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="10" Grid.Row="11" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="11" Grid.Row="11" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas Grid.Column="12" Grid.Row="11" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_End10x12" Grid.Column="12" Grid.Row="12"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
