Курсовая/Курсовая/MainWindow.xaml

<Window x:Class="Курсовая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        Title="Pipes" Width="auto" Height="auto"  ResizeMode="NoResize" WindowStyle="ToolWindow" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Nikke.tv\Desktop\Учеба\3.1\Курсовая\Курсовая\image\wall.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="Menu" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Button Content="Играть" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Background="White" Click="GoToGame_Click" />
            <Button Content="Выход"  Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Background="White" Click="ExitFromGame" />
            <Label Content="Pipes" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Background="White" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="Game" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="255*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="422*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Score" Content="0" FontSize="45" Foreground="White" VerticalContentAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="3" Grid.Row="1"/>
            <ProgressBar x:Name="Timer" Grid.RowSpan="1" Grid.Column="2" Grid.Row="2" Minimum="0" Maximum="10000"/>
            <Button x:Name="GoToMenu" Content="Меню" Grid.Column="4" Grid.Row="2" FontSize="24" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="GoToMenu_Click"/>
            <Grid x:Name="PipesGame" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="Pipe_Start" Grid.Column="1" Grid.Row="1" MouseLeftButtonUp="GoWater"/>
                <Canvas x:Name="Pipe_11" Grid.Column="1" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_12" Grid.Column="2" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_13" Grid.Column="3" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_14" Grid.Column="4" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_15" Grid.Column="5" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_16" Grid.Column="6" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_17" Grid.Column="7" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_18" Grid.Column="8" Grid.Row="2" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_21" Grid.Column="1" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_22" Grid.Column="2" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_23" Grid.Column="3" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_24" Grid.Column="4" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_25" Grid.Column="5" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_26" Grid.Column="6" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_27" Grid.Column="7" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_28" Grid.Column="8" Grid.Row="3" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_31" Grid.Column="1" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_32" Grid.Column="2" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_33" Grid.Column="3" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_34" Grid.Column="4" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_35" Grid.Column="5" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_36" Grid.Column="6" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_37" Grid.Column="7" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_38" Grid.Column="8" Grid.Row="4" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_41" Grid.Column="1" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_42" Grid.Column="2" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_43" Grid.Column="3" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_44" Grid.Column="4" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_45" Grid.Column="5" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_46" Grid.Column="6" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_47" Grid.Column="7" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_48" Grid.Column="8" Grid.Row="5" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_51" Grid.Column="1" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_52" Grid.Column="2" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_53" Grid.Column="3" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_54" Grid.Column="4" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_55" Grid.Column="5" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_56" Grid.Column="6" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_57" Grid.Column="7" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_58" Grid.Column="8" Grid.Row="6" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_61" Grid.Column="1" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_62" Grid.Column="2" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_63" Grid.Column="3" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_64" Grid.Column="4" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_65" Grid.Column="5" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_66" Grid.Column="6" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_67" Grid.Column="7" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_68" Grid.Column="8" Grid.Row="7" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_71" Grid.Column="1" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_72" Grid.Column="2" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_73" Grid.Column="3" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_74" Grid.Column="4" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_75" Grid.Column="5" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_76" Grid.Column="6" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_77" Grid.Column="7" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_78" Grid.Column="8" Grid.Row="8" MouseLeftButtonUp="LeftButtonClickPipe" MouseRightButtonUp="RightButtonClickPipe"/>
                <Canvas x:Name="Pipe_End" Grid.Column="8" Grid.Row="9"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
